{
  "name": "creatorhub-fullstack",
  "version": "1.0.0",
  "description": "CreatorHub - Full-Stack Creative Tools Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:generate": "cd backend && npx prisma generate",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:seed": "cd backend && npx prisma db seed",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "clean": "cd backend && rm -rf dist node_modules && cd ../frontend && rm -rf dist node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/creatorhub.git"
  },
  "keywords": [
    "pdf-tools",
    "image-tools",
    "ai-tools",
    "saas",
    "react",
    "express",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
