services:
  - type: web
    name: creatorhub-backend
    env: node
    buildCommand: npm ci && npx prisma generate && npm run build
    startCommand: npm run start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: creatorhub-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://creatorhub.vercel.app
      - key: CORS_ORIGIN
        value: https://creatorhub.vercel.app

databases:
  - name: creatorhub-db
    databaseName: creatorhub
    user: creatorhub
    plan: free
