<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CreatorHub - 24+ powerful tools for PDFs, images, social media, and business. All in one place." />
    <meta name="theme-color" content="#0f172a" />
    <title>CreatorHub - All-in-One Creative Tools</title>
  </head>
  <body class="bg-background text-foreground antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
